ktor {
  deployment {
    port = 8081
    host = "0.0.0.0"
  }
  application {
    modules = [ org.igorv8836.rentcontrol.server.app.RentControlApplicationKt.module ]
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/rent_control"
  user = "rent_control"
  password = "rent_control"
  maxPoolSize = 5
}
